<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="toggle_theme"
        android:title="Toggle theme"
        android:summary="Enable dark theme in the app"
        android:defaultValue="false"/>
    <PreferenceCategory android:title="Your visit card information">
        <EditTextPreference android:title="Name"
            android:key="card_name"
            android:singleLine="true"
            android:maxLines="1"
            android:capitalize="words"
            android:inputType="textCapWords"/>
        <EditTextPreference android:title="Date of birth"
            android:key="card_birth"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="date"/>
        <EditTextPreference android:title="Email address"
            android:key="card_email"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textWebEmailAddress"/>
        <EditTextPreference android:title="Phone number"
            android:key="card_phone"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="phone"/>
        <EditTextPreference android:title="Postal address"
            android:key="card_address"
            android:maxLines="2"
            android:inputType="textPostalAddress"/>
    </PreferenceCategory>
</PreferenceScreen>